# Generated by Django 4.0.3 on 2024-03-07 02:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='picture',
            name='by',
        ),
        migrations.RemoveField(
            model_name='picture',
            name='link',
        ),
    ]
