# Generated by Django 4.0.3 on 2024-03-08 01:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0002_remove_picture_by_remove_picture_link'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nasa',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('copyright', models.CharField(max_length=200)),
                ('date', models.CharField(max_length=200)),
                ('explanation', models.TextField()),
                ('hdurl', models.CharField(max_length=200)),
                ('title', models.CharField(max_length=200)),
            ],
        ),
    ]
