# Generated by Django 4.0.3 on 2024-03-08 02:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0003_nasa'),
    ]

    operations = [
        migrations.AddField(
            model_name='nasa',
            name='media_type',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='nasa',
            name='service_version',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='nasa',
            name='url',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='nasa',
            name='copyright',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='nasa',
            name='date',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='nasa',
            name='explanation',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='nasa',
            name='hdurl',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='nasa',
            name='title',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
