# Generated by Django 4.0.3 on 2024-03-08 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0004_nasa_media_type_nasa_service_version_nasa_url_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='PrettyPics',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('by', models.CharField(max_length=200, null=True)),
                ('download', models.TextField(null=True)),
                ('image', models.TextField(null=True)),
                ('source', models.CharField(max_length=200, null=True)),
            ],
        ),
    ]
