# Generated by Django 4.0.3 on 2024-03-08 05:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0005_prettypics'),
    ]

    operations = [
        migrations.RenameField(
            model_name='prettypics',
            old_name='download',
            new_name='diffrentSizes',
        ),
    ]
