# Generated by Django 4.0.3 on 2024-03-08 05:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pictures', '0006_rename_download_prettypics_diffrentsizes'),
    ]

    operations = [
        migrations.AddField(
            model_name='prettypics',
            name='download',
            field=models.TextField(null=True),
        ),
        migrations.AddField(
            model_name='prettypics',
            name='pic_id',
            field=models.TextField(null=True),
        ),
    ]
