from django.urls import path
from .views import (
    create_note,
    get_all_notes,
    delete_note,
    delete_all_notes,
    create_QQQnote,
    get_all_QQQnotes,
    delete_QQQnote,
    delete_all_QQQnotes,
    create_SPYnote,
    get_all_SPYnotes,
    delete_SPYnote,
    delete_all_SPYnotes,
    create_IWMnote,
    get_all_IWMnotes,
    delete_IWMnote,
    delete_all_IWMnotes,
    create_MSFTnote,
    get_all_MSFTnotes,
    delete_MSFTnote,
    delete_all_MSFTnotes,
)


urlpatterns = [
    path('createNote/', create_note, name="create_note"),
    path('getAllNotes/', get_all_notes, name="get_all_notes"),
    path('deleteNote/<int:pk>', delete_note, name="delete_note"),
    path('deleteAllNotes/', delete_all_notes, name="delete_all_notes"),
    path('createQQQNote/', create_QQQnote, name="create_QQQnote"),
    path('getAllQQQNotes/', get_all_QQQnotes, name="get_all_QQQnotes"),
    path('deleteQQQNote/<int:pk>', delete_QQQnote, name="delete_QQQnote"),
    path('deleteAllQQQNotes/', delete_all_QQQnotes, name="delete_all_QQQnotes"),
    path('createSPYNote/', create_SPYnote, name="create_SPYnote"),
    path('getAllSPYNotes/', get_all_SPYnotes, name="get_all_SPYnotes"),
    path('deleteSPYNote/<int:pk>', delete_SPYnote, name="delete_SPYnote"),
    path('deleteAllSPYNotes/', delete_all_SPYnotes, name="delete_all_SPYnotes"),
    path('createIWMNote/', create_IWMnote, name="create_IWMnote"),
    path('getAllIWMNotes/', get_all_IWMnotes, name="get_all_IWMnotes"),
    path('deleteIWMNote/<int:pk>', delete_IWMnote, name="delete_IWMnote"),
    path('deleteAllIWMNotes/', delete_all_IWMnotes, name="delete_all_IWMnotes"),
    path('createMSFTNote/', create_MSFTnote, name="create_MSFTnote"),
    path('getAllMSFTNotes/', get_all_MSFTnotes, name="get_all_MSFTnotes"),
    path('deleteMSFTNote/<int:pk>', delete_MSFTnote, name="delete_MSFTnote"),
    path('deleteAllMSFTNotes/', delete_all_MSFTnotes, name="delete_all_MSFTnotes"),
]
