# Generated by Django 4.0.3 on 2024-03-10 03:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tsi',
            name='meta_data',
        ),
        migrations.RemoveField(
            model_name='tsi',
            name='time_series',
        ),
    ]
