# Generated by Django 4.0.3 on 2024-03-10 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0002_remove_tsi_meta_data_remove_tsi_time_series'),
    ]

    operations = [
        migrations.AddField(
            model_name='tsi',
            name='close',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='tsi',
            name='high',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='tsi',
            name='low',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='tsi',
            name='open',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='tsi',
            name='timestamp',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='tsi',
            name='volume',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
