# Generated by Django 4.0.3 on 2024-03-17 07:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stocks', '0003_tsi_close_tsi_high_tsi_low_tsi_open_tsi_timestamp_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='IWM',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.CharField(max_length=200, null=True)),
                ('open', models.CharField(max_length=200, null=True)),
                ('high', models.CharField(max_length=200, null=True)),
                ('low', models.CharField(max_length=200, null=True)),
                ('close', models.CharField(max_length=200, null=True)),
                ('volume', models.CharField(max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='QQQ',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.CharField(max_length=200, null=True)),
                ('open', models.CharField(max_length=200, null=True)),
                ('high', models.CharField(max_length=200, null=True)),
                ('low', models.CharField(max_length=200, null=True)),
                ('close', models.CharField(max_length=200, null=True)),
                ('volume', models.CharField(max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SPY',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.CharField(max_length=200, null=True)),
                ('open', models.CharField(max_length=200, null=True)),
                ('high', models.CharField(max_length=200, null=True)),
                ('low', models.CharField(max_length=200, null=True)),
                ('close', models.CharField(max_length=200, null=True)),
                ('volume', models.CharField(max_length=200, null=True)),
            ],
        ),
    ]
